// =======================================================================
// =======================================================================


virtualenv venv

source venv/bin/activate 


pip install django 
pip install --upgrade pip
pip install psycopg2-binary

pip install pillow 


https://www.youtube.com/watch?v=pqGXerhF4cM

https://pypi.org/project/django-crispy-forms/
https://www.geeksforgeeks.org/styling-django-forms-with-django-crispy-forms/
pip install django-crispy-forms
pip install crispy-bootstrap4
pip install crispy-bootstrap5

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>




pip freeze > requirements.txt 

django-admin startproject lab3




cd lab3

python3 manage.py startapp account 
python3 manage.py startapp track 
python3 manage.py startapp trainee 


python3 manage.py runserver 




// =======================================================================
// =======================================================================


python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py createsuperuser


django
django@gmail.com
django@@1



// =======================================================================
// =======================================================================


create database iti_django_lab3;




Account:-
- account_id
- username
- password
- email
- created_at 


Track:-
- id
- name
- description 


Trainee:-
- id 
- first_name 
- last_name 
- date_of_birth 
- account_obj 
- track_obj 



su - postgres

mazen@@1

psql 

\du 
# show users 


\l
# show database


django
django@@1



